# notestyles

#include:amssymb
#include:amsmath
#include:enumitem
#include:hyphsubst
#include:babel
#include:hyperref
#include:geometry
#include:fancyhdr
#include:multicol
#include:fontenc
#include:charter
#include:inconsolata
#include:cabin
#include:newtxmath
#include:bm
#include:xcolor
#include:tabularray
#include:booktabs
#include:varwidth
#include:parskip
#include:tcolorbox
#include:adjustbox
#include:xstring
#include:subfiles
#include:changepage
#include:tikz
#include:graphicx
\addfile[input]{<filename>}
\addfile{<filename>}
\begin{definition}{title}
\begin{example}
\begin{exercise}{title}
\begin{indentparagraph}
\begin{sidenote}{title}
\concept{text}
\end{definition}
\end{example}
\end{exercise}
\end{indentparagraph}
\end{sidenote}
\rulebookend
\rulechapterend
