# notestyles

#include:amssymb
#include:amsmath
#include:amsthm
#include:enumitem
#include:hyphsubst
#include:babel
#include:hyperref
#include:nameref
#include:geometry
#include:fancyhdr
#include:multicol
#include:fontenc
#include:charter
#include:inconsolata
#include:cabin
#include:newtxmath
#include:bm
#include:xcolor
#include:tabularray
#include:booktabs
#include:varwidth
#include:parskip
#include:tcolorbox
#include:adjustbox
#include:xparse
#include:etoolbox
#include:xstring
#include:subfiles
#include:changepage
#include:tikz
#include:graphicx
#include:wrapfig
#include:caption
\addfile[input]{<filename>}
\addfile{<filename>}
\begin{answer}
\begin{definition}{title}
\begin{descriptenum}
\begin{descriptimize}
\begin{example}
\begin{example}[title]
\begin{example}[title][options]
\begin{exercise}{title}
\begin{indentparagraph}
\begin{question}
\begin{sidenote}{title}
\begin{theorem}{title}
\concept{text}
\end{answer}
\end{descriptenum}
\end{descriptimize}
\end{definition}
\end{example}
\end{exercise}
\end{indentparagraph}
\end{question}
\end{sidenote}
\end{theorem}
\rulebookend
\rulechapterend
